<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />













<meta name="description" content="会议纪要 光阴似箭，岁月如梭…">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年年度工作总结">
<meta property="og:url" content="http://yoursite.com/2018/12/26/2017工作总结/index.html">
<meta property="og:site_name" content="漆黑小T的三次元空间">
<meta property="og:description" content="会议纪要 光阴似箭，岁月如梭…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-26T06:10:24.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年年度工作总结">
<meta name="twitter:description" content="会议纪要 光阴似箭，岁月如梭…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/26/2017工作总结/"/>





  <title>2017年年度工作总结 | 漆黑小T的三次元空间</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漆黑小T的三次元空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,第9527位访客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/2017工作总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="漆黑小T">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漆黑小T的三次元空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年年度工作总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T13:47:19+08:00">
                2018-12-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-26T14:10:24+08:00">
                2018-12-26
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="会议纪要"><a href="#会议纪要" class="headerlink" title="会议纪要"></a>会议纪要</h1><blockquote>
<p>光阴似箭，岁月如梭…<br><a id="more"></a></p>
</blockquote>
<h2 id="一、2017年工作总结与回顾"><a href="#一、2017年工作总结与回顾" class="headerlink" title="一、2017年工作总结与回顾"></a>一、2017年工作总结与回顾</h2><p>光阴似箭，岁月如梭，2017已经过去。今年三月份我进入公司加入培训系统组，负责PC端和手机站的部分前端开发工作，新增了许多功能模块，一步步见证了项目业务从简单到丰满的变化，同时自身也得到了锻炼，实现了自我成长。</p>
<p>本人一直以严谨的态度和积极的热情投身于学习和工作中，努力加强自身专业知识技能的提升同时保质保量完成本职工作，虚心接受组长和同事的意见，总结工作中的可提高的地方，现将这一年的工作总结如下：</p>
<p>一、思想进步，态度端正</p>
<p>在思想上严格要求自我，努力提高自我的思想觉悟，提升自我的内涵素养，拓展视野，让自己更好的与时俱进，适应社会和岗位发展需求。</p>
<p>二、 立足本职，做好工作</p>
<pre><code>本人在组内负责前端开发工作：
1. 培训系统pc端新业务功能模块开发：
     - 主要包括登录页面（老版本，多终端适配）、统计查询相关页面 
    - 用户权限的相关页面 ，菜单管理、群组管理、用户管理、系统信息
     - 培训师、学员个人档案等个人信息相关页面制作 
     - 培训计划（分布制定计划，新增、编辑）、培训计划概览模块制作 
     - 考题列表、考题富文本制作，考卷相关（自动、手动组卷）的功能制作 
     - 打印模块的开发（成绩单、资源统计等）
     - 培训概览模块，子计划列表的增删改查 
     - 多语言模块的开发，多个页面的中英文翻译

2. 培训系统pc端原有功能业务逻辑优化及其制作：
    - 优化培训系统的列表展示，替换现有的功能不足的分页插件 
    - 用户权限逻辑的开发 、考试详情、考试统计、课件统计
    - 培训计划的制定和增删改查功能
    - Excharts图表的更新和接口对接
3. 培训系统优化：
    - 优化不友好的交互功能（增加加载进度条等功能）
    - 封装了一些常用的方法和插件（角色分配板，弹窗等）
    - 废弃影响反应速度的精灵图，建立培训系统字体图标库（Nucfont），更新系统所有的冗余小图标
4. 手机端M站：手机M站PK模块的动画特效制作，图表展示功能，考题解析等部分的制作
5. 前端文档的整理，制定一些前端开发规范和规则，总结系统现存的问题和不足，完成redmine上指定的任务和bugzilar的bug修复工作
</code></pre><p>   认真完成组长分配的开发任务，梳理清楚业务逻辑，并在自身经验的认识上主动优化改正系统中现存的问题，总结工作中的不足和系统待改进的地方并归纳成相关文档，针对问题适时提出自己的看法。 培养独立思考能力，在计划实施和执行的过程中善于发现问题，思考改进措施。</p>
<p>三、 专业技术能力提升<br>在工作中遇到难题，阅读相关技术文档，学习新技能，保持不断学习的积极性，定期对自己进行客观的评价，及时发现不足并改正。</p>
<h3 id="目前存在的主要问题："><a href="#目前存在的主要问题：" class="headerlink" title="目前存在的主要问题："></a>目前存在的主要问题：</h3><ol>
<li>思想上比较浮躁。在工作中遇到繁琐、复杂的事情，处理的时候暴露的问题就是不够细心，会犯一些低级的错误，导致重复检查，影响了工作效率。</li>
<li>工作缺乏深入研究和细致，不善于创造性地开展工作和转变工作方式。对问题的分析不够深入,思考不够深刻，没有注意到工作方法的重要性，工作计划细节上不是很清晰。</li>
<li>个人心理素质有待提升。因为对业务理解的不同，有时候和同事遇到分歧的意见，有点控制不了自己的情绪，显得很不冷静，这样对个人工作造成了一定的负面影响。</li>
<li>学习缺乏深入性，理论知识掌握的还是不够。遇到不太理解的功能接口、专业名词和模糊的知识点还需要查阅相关文档才能解决问题。特别是理论的学习还不够系统,学习还浮在表面,还没有达到应有的深度。</li>
</ol>
<blockquote>
<p>问题的主要原因：</p>
</blockquote>
<blockquote>
<p>存在上述不足，虽然有一定的客观因素，但更主要的还是主观因素影响。深刻剖析产生这些问题的思想根源，概括起来主要是： 理论知识理解不透彻，业务素质不到家，学习不重视，领导和驾驭工作能力还不强、水平有待提高。</p>
</blockquote>
<p>###以后的改正方向：###</p>
<ul>
<li>思想上正确认识自我，认真努力改正工作态度问题，认真仔细，有计划有条理的完成任务，不骄不躁，注意处理好细节上的问题。</li>
<li>培养独立思考能力，在计划实施和执行的过程中善于发现问题，思考改进措施。</li>
<li>认真听取组内其他同事的意见，表达自己的看法的同时和团队保持高效持续的沟通。</li>
<li>保持不断学习的积极性，定期对自己进行客观的评价，及时发现不足并改正。</li>
</ul>
<p>##二、2018年工作计划以及展望##<br>前端方面，在2017年基础上，业务需要进行扩展，从大的方向上来看，分为产品和云培训和云维护。新开项目：CT智能诊断平台</p>
<ol>
<li>产品继续更新迭代，新增功能、模块，优化交互</li>
<li>云培训PC端需要用新框架重构一下，一整套更为规范的开发规范和UI，做好浏览器的兼容性处理，M站需要增加管理模块、被动培训等业务模块。</li>
<li>云维护业务内容主要包括安检设备维修报备，派单，记录，错误信息日志收集等功能。</li>
<li>CT智能诊断平台</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/诊断平台会议纪要7-3/" rel="next" title="会议纪要">
                <i class="fa fa-chevron-left"></i> 会议纪要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_avatar.png"
               alt="漆黑小T" />
          <p class="site-author-name" itemprop="name">漆黑小T</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/bug-master/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#会议纪要"><span class="nav-number">1.</span> <span class="nav-text">会议纪要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、2017年工作总结与回顾"><span class="nav-number">1.1.</span> <span class="nav-text">一、2017年工作总结与回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目前存在的主要问题："><span class="nav-number">1.1.1.</span> <span class="nav-text">目前存在的主要问题：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">漆黑小T</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
